# hzzdtcp

./: .gitignore  .project  pom.xml
src/main/java/: App.java  SocketUtiltest.java  StringTest.java  TalkServer4Byte.java
src/main/java/com/hzzd/hzzdtcp/: App.java
src/main/java/com/hzzd/protocol/: Frame.java  UseCase.java
src/main/java/com/hzzd/protocol/protocal3761/: BinPacket.java  CodecConfig.java  IProtocal.java  Packet.java  ProtocalManagerFactory.java
src/main/java/com/hzzd/protocol/protocal3761/example/: UseCase.java
src/main/java/com/hzzd/protocol/protocal3761/exception/: CipherException.java  DecodingException.java  EncodingException.java  InvalidConfigException.java  Preconditions.java  VerifyException.java
src/main/java/com/hzzd/protocol/protocal3761/internal/: Decoder.java  Encoder.java  Inquire.java  ProtocalImpl.java  ProtocalTemplate.java
src/main/java/com/hzzd/protocol/protocal3761/internal/ConfigParse/: Constants.java  Field.java  FieldGroup.java  FieldTypeParam.java  IFieldNode.java  LoadHelper.java  Validator.java
src/main/java/com/hzzd/protocol/protocal3761/internal/fieldGroupFormater/: FormatterImpl.java  IFormatter.java
src/main/java/com/hzzd/protocol/protocal3761/internal/fieldType/: Ascii.java  BcdSigned.java  BcdUnsigned.java  BcdUnsignedByBit.java  Da.java  DecString.java  Dt.java  FieldTypeContext.java  HexString.java  IFieldType.java  Unsigned16.java  Unsigned32.java  Unsigned8.java
src/main/resources/rgm_376_1/: rgm_fieldGroup.xml
src/test/java/com/hzzd/hzzdtcp/: AppTest.java  TestProtocal.java
src/test/java/com/hzzd/hzzdtcp/fieldType/base/: BcdSignedTest.java  BcdUnsignedByBitTest.java  BcdUnsignedTest.java  DaTest.java  DecStringTest.java  DtTest.java  HexStringTest.java  Unsigened16Test.java  Unsigened32Test.java  Unsigned8Test.java
src/test/java/com/hzzd/hzzdtcp/fieldType/extend/: test.java
src/test/java/com/hzzd/hzzdtcp/rgm_376_1/: ProtocalManagerRgmEvent.java  ProtocalManagerRgmSpeedTest.java  ProtocalManagerRgmTest.java  ProtocalManagerRgmTest04.java  ProtocalManagerRgmTest040a.java  ProtocalManagerRgmTest05.java  ProtocalManagerRgmTest0c.java  ProtocalManagerRgmTest0d.java  ProtocalManagerRgmTestInquire.java
(+32 files in other folders)
